<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900" rel="stylesheet">

<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

   /*     html {
            background: url(images/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }*/

h1{
  font-family: 'Passion One', cursive, helvetica;
  font-weight: 600;
  font-size: 5em;
}

#details{
  font-family: 'Passion One', cursive, helvetica;
  font-weight: 400;
  font-size: 2em;
}



    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!-- Create Sound JS API:
http://www.createjs.com/getting-started/soundjs -->
<script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script></head>


</head>

<!-- <body onload="playMusic()"> doesn't loop -->
<body>


<div id="gameTitle">
        <h1> Frogger Girl</h1>
        <!-- added game title -->
    </div>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>


    <!-- the divs below enable the visibility of the player score and lives -->
    <div id="details">
    <div id="scores" class="inline" style="width: auto">
        <span id="currentScore">Score</span>
        <span id="score">0</span>
    </div>

    <div id="lives" class="inline" style="width: auto">
        <span id="currentLives">Lives</span>
        <span id="lifeLeft">5</span>
    </div>
    </div>

</body>
</html>
